/*
USE CPT UI AND CUSTOM FIELDS PLUGINS
*/


<?php

/**
 * Template Name: Swim Lessons Archives
 * Description: Used as a page template to show page contents, followed by a loop through a CPT archive  
 */

//remove_action ('genesis_loop', 'genesis_do_loop'); // Remove the standard loop
add_action( 'genesis_loop', 'custom_do_grid_loop' ); // Add custom loop

function custom_do_grid_loop() {  

	$args = array(
		'post_type' => 'swim_lessons', // enter your custom post type
		'orderby' => 'post_date',
		'order' => 'ASC',
		'posts_per_page'=> '24',  // overrides posts per page in theme settings
	);
	$loop = new WP_Query( $args );
	if( $loop->have_posts() ):
	
	 ?>
	 
	 <div class="swim-lessons-grid">
	 
	 <?php
				
		while( $loop->have_posts() ): $loop->the_post(); global $post;
		
		?>
		
			<div class="one-fourth single_lesson_grid_entry">
				
				<a href="<?php the_permalink(); ?>">
					<?php echo get_the_post_thumbnail( $page->ID, 'featured-content-grid' ); ?>
				</a>
				<h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
				
				<p><?php the_field('lesson_subtitle'); ?></p>
				<p><?php the_field('lesson_subtitle_2'); ?></p>
				<div class="swimlessons_button_container">
				<button class="swim-button_left">
					<a href="<?php the_permalink(); ?>">Info</a>
				</button>
				
				<button class="swim-button_right">
					<a href="<?php the_field('registration_url'); ?>">Register</a>
				</button>
				
				</div>
				
			</div>
			
		

		
		<?php
		
		endwhile;
		
		?>
		
	</div>
		
		<?php
		
	endif;
	
}
	
/** Remove Post Info */
remove_action('genesis_before_post_content','genesis_post_info');
remove_action('genesis_after_post_content','genesis_post_meta');
 
genesis();
